<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-174046756-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-174046756-1");
    </script>

    <!-- 네이버 애널리틱스  -->
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">
      if (!wcs_add) var wcs_add = {};
      wcs_add["wa"] = "8d674525fa4f98";
      if (window.wcs) {
        wcs_do();
      }
    </script>
    <!-- 네이버 애널리틱스 끝 -->
    <meta
      name="naver-site-verification"
      content="19d24390858f25ea9dc1b6cec2cc8111d541da80"
    />
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="icon" href="./img/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="토링 | SKY 대학생 멘토링 서비스" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="꿈을 찾아 공부의 이유를 만들어주는 멘토링 토링입니다. 멘토링을 통한 변화를 지금 경험해보세요!"
    />
    <meta property="og:url" content="https://www.toring.me/" />
    <meta
      property="og:image"
      content="https://i.ibb.co/9yRcmbF/welcome-logo.png"
    />

    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>토링 | 감사합니다.</title>
  </head>
  <header class="header">
    <a href="javascript:history.back()" class="transparent">
      <i class="fas fa-chevron-left" style="user-select: auto"></i>
    </a>

    <a href="index.html" class="header__toring">
      토링 <span class="semi__logo">대치</span></a
    >
    <a href="javascript:location.reload()" class="transparent">
      <i class="fas fa-chevron-left" style="user-select: auto"></i>
    </a>
  </header>
  <body>
    <div class="body">
      <div class="warning">
        <div class="thankyou">
          감사합니다. <br /><span class="bold">신청이 완료되었습니다!</span>
        </div>
        <div class="warning__title">
          <i class="fas fa-check"></i>
          멘토링 안내 사항
        </div>
        <div class="warning__text">
          <div class="warning__text__left">(1)</div>
          <div class="warning__text__right">
            <span class="bold">6시간 이내</span> 멘토링 신청 접수가 완료됩니다.
          </div>
        </div>
        <div class="warning__text">
          <div class="warning__text__left">(2)</div>
          <div class="warning__text__right">
            접수 완료 이후 <span class="bold">학부모님 전화번호</span>로 멘토링
            진행 연락을 드립니다.
          </div>
        </div>
        <div class="warning__text">
          <div class="warning__text__left">(3)</div>
          <div class="warning__text__right">
            연락 기준 <span class="bold">2일 이내로</span> 온라인 멘토링 진행
            날짜와 시간을 정합니다.
          </div>
        </div>
        <div class="warning__text">
          <div class="warning__text__left">(4)</div>
          <div class="warning__text__right">
            선택하신
            <span class="blue__bold mentor__naming">김규민 멘토님</span>이 직접
            30분동안 <span class="bold">무료 멘토링을</span> 진행합니다.
          </div>
        </div>

        <div class="warning__text">
          <div class="warning__text__left">(5)</div>
          <div class="warning__text__right">
            무료 멘토링 진행 이후에
            <span class="bold">아래 PLAN 중 선택</span>하여
            <span class="bold">오프라인 멘토링</span>으로 정기적으로 받으실 수
            있습니다 :)
          </div>
        </div>
        <div class="warning__text">
          <div class="warning__text__left">*</div>
          <div class="warning__text__right">
            현재
            <span class="bold">코로나로 인해 희망시 온라인 멘토링</span>으로
            진행 가능합니다.
          </div>
        </div>
      </div>
      <div class="select__plan">
        이후 선택 가능한 <br />
        <span class="bold">오프라인 멘토링 PLAN</span>
      </div>
      <div class="final__price">
        <div class="final__column">
          <div class="final__title">
            계속 할인 받을 수 있는 <br />한달 PLAN이에요!
            <div class="extra__time__final">평생 할인</div>
          </div>
          <div class="final__sub">
            한달 기준 <span class="bold">4회</span> (회당 100분)
          </div>
          <div class="final__price__column">
            <div class="final__left">정가</div>
            <div class="final__right">399,000원</div>
          </div>
          <div class="final__price__column">
            <div class="final__left">총 할인 금액</div>
            <div class="final__right">-50,000원</div>
          </div>
          <div class="final__price__column">
            <div class="final__left">최종 금액</div>
            <div class="final__right">349,000원</div>
          </div>
          <div class="final__price__column">
            <div class="final__left2">1회당 가격</div>
            <div class="final__right2">87,250원</div>
          </div>
        </div>
      </div>

      <div class="final__price2">
        <div class="final__column">
          <div class="final__title">
            지금 할인 받을 수 있는<br />한학기 PLAN이에요!
            <div class="extra__time__final" id="extra__time2">
              6일 17:13:38 남음
            </div>
          </div>
          <div class="final__sub">
            한학기 기준 <span class="bold">12회</span> (회당 100분)
          </div>
          <div class="final__price__column">
            <div class="final__left">정가</div>
            <div class="final__right">1,199,000원</div>
          </div>
          <div class="final__price__column">
            <div class="final__left">총 할인 금액</div>
            <div class="final__right">-300,000원</div>
          </div>
          <div class="final__price__column">
            <div class="final__left">최종 금액</div>
            <div class="final__right">899,000원</div>
          </div>
          <div class="final__price__column">
            <div class="final__left2">1회당 가격</div>
            <div class="final__right2">74,917원</div>
          </div>
        </div>
      </div>
      <div class="passbook__button2">
        <div class="passbook__button__kakao2">
          오프라인 멘토링 바로 결제하기
        </div>
      </div>
      <div class="extra__place">
        *오프라인 멘토링은 최소 한달 정기 멘토링입니다.
      </div>
    </div>
  </body>

  <script src="js/thankyou.js"></script>
</html>
